{
  "name": "llm-gateway",
  "version": "1.0.0",
  "description": "A native TypeScript OpenAI gateway with an optional Perry desktop control panel",
  "type": "module",
  "main": "src/main.ts",
  "bin": {
    "llm-gateway": "./dist/llm-gateway"
  },
  "scripts": {
    "build": "npm run build:gateway && npm run build:auth",
    "build:gateway": "node scripts/prepare-dist.mjs && node scripts/build-native.mjs src/main.ts dist/llm-gateway",
    "build:server": "npm run build:gateway",
    "build:auth": "node scripts/prepare-dist.mjs && tsc -p tsconfig.auth.json",
    "start": "./dist/llm-gateway serve",
    "launch": "npm run start",
    "dev": "npm run build && npm run start",
    "desktop": "./dist/llm-gateway desktop",
    "doctor": "./dist/llm-gateway doctor",
    "models": "./dist/llm-gateway models",
    "export:harness": "./dist/llm-gateway export deepseek-harness",
    "auth": "npm run build:auth && node dist/scripts/auth.js",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@perryts/perry": "0.5.1520",
    "@types/node": "^22.15.0",
    "openai": "^7.15.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "eventsource-parser": "^3.1.1"
  }
}
