{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "noEmitOnError": true,
    "rootDir": ".",
    "outDir": "dist/auth",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["scripts/**/*.ts"]
}
